<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div>
                <img class="logo" src="png-clipart-graphics-illustration-information-security-code-enforcement-heart-logo-removebg-preview.png" alt="">
            </div>
            <div class="header_info">
                <a class="header_info_right" href="#about_me_2">О проекте</a>
            </div>
        </header>
    </div>
    <div class="main">
        <h1 class="font_main container">Защита информации в сети.</h1>
        <p class="font_main_info container">Существуют доступные любому человеку способы защиты информации, помогающие нам сохранить свои данные. Нужно стараться не оставлять свои данные на произвол судьбы, а пытаться уберечь их от лишних «глаз»</p>
    </div>
    <div class="defends container_2">
        <div class="header_defends joke">
            <h1>Способы защиты информации</h1>
        </div>
        <div class="defends_content">
            <div class="defends_content_1">
                <h3 class="defends_color">Использование паролей.</h3>
                <p class="shifr1">
                    Идея использования паролей заключается в следующем: если кто-либо попробует обратиться к вашим данным или аппаратным средствам, то пароли должны создать собой массу неудобств. Чем сложнее будет угадать или “взломать” используемый вами пароль, тем в большей безопасности будут ваши данные. Длина пароля существенно влияет на уровень защиты.
                </p>
            </div>
            <div class="defends_content_3">
                <h3 class="defends_color">Антивирусные программы</h3>
                <p class="shifr2">
                    Антивирусная программа (антивирус) — программа для обнаружения компьютерных вирусов и лечения инфицированных файлов, а также для профилактики — предотвращения заражения файлов или операционной системы вредоносным кодом (например, с помощью вакцинации).Она состоит из подпрограмм, которые пытаются обнаружить, предотвратить размножение и удалить компьютерные вирусы и другое вредоносное программное обеспечение.
                </p>
            </div>
            <div class="defends_content_2">
                <h3 class="defends_color">Шифрование</h3>
                <p class="shifr3">
                    Шифрование - способ преобразования открытой информации в закрытую и обратно. Применяется для хранения важной информации в ненадёжных источниках или передачи её по незащищённым каналам связи
                </p>
            </div>
        </div>
        <div class="antivirus container_2">
            <div class="header_antivirus">
                <h1>Лучшие антивирусные программы</h1>
            </div>
            <div class="Kaspersky">
                <img src="1643636216_33-papik-pro-p-kasperskii-logotip-36-removebg-preview.png" alt="">
                <div class="info_kas">
                    <a class="Kas" href="https://www.kaspersky.ru/" target="0"><h3>1. Антивирус Касперского </h3> </a>
                    <h3 class="lox">Плюсы:</h3>
                    <ul>
                        <li>1) Наиболее известная и популярная в свое время защитная программа;</li>
                        <li>2) Постоянно обновляемые базы данных, которые позволяют вовремя обнаруживать вредоносные файлы;</li>
                        <li>3) большинство вирусов заносятся в реестр Касперского на неделю раньше, в отличие от конкурирующих программ.</li>
                    </ul>
                    <br>
                    <h3>Минусы:</h3>
                    <ul>
                        <li>1) Съедает» достаточно большое количество оперативной памяти, что сказывается на работе системы ПК;</li>
                        <li>2) Не совсем удобное меню;</li>
                        <li>3) Иногда Касперский блокирует работу многих файлов, ссылаясь на их вредоносный характер.</li>
                    </ul>
                </div>
            </div>
            <div class="Kaspersky">
                <img src="drweb-logo-removebg-preview.png" alt="">
                <div class="info_kas">
                    <a class="Kas" href="https://www.drweb.ru/" target="0"><h3>2. Doctor Web (Dr. Web)</h3> </a>
                    <h3 class="lox">Плюсы:</h3>
                    <ul>
                        <li>1) Постоянно обновляемые и наиболее полные реестры вредоносных и пиратских программ;</li>
                        <li>2) При запуске блокирует исключительно зараженные вирусом файлы;</li>
                        <li>3) Занимает достаточно мало оперативной памяти компьютера.</li>
                    </ul>
                    <br>
                    <h3>Минусы:</h3>
                    <ul>
                        <li>Порою может «застопорить» всю систему ПК на несколько минут, проверяя какую-либо программу (хотя в последней версии антивируса, подобных лагов не наблюдалось).</li>
                    </ul>
                </div>
            </div>
            <div class="nod">
                <img src="png-transparent-eset-nod32-logo-antivirus-software-organization-antivirus-icon-blue-text-trademark-removebg-preview.png" alt="">
                <div class="info_kas">
                    <a class="Kas" href="https://www.esetnod32.ru/" target="0"><h3>3. Nod 32 </h3> </a>
                    <h3 class="lox">Плюсы:</h3>
                    <ul>
                        <li>1) Имеет достаточно продуманный и аккуратный интерфейс;</li>
                        <li>2) Здесь пользователю предлагается широкое разнообразие различных возможностей;</li>
                        <li>3) Быстрая проверка памяти ПК, малотребователен.</li>
                    </ul>
                    <br>
                    <h3>Минусы:</h3>
                    <ul>
                        <li>1) Зачастую программа «паникует» при открытии неизвестного файла;</li>
                        <li>2) Поверхностно проверяет компьютер, уделяя мало внимания папкам с видеофайлами.</li>
                    </ul>
                </div>
            </div>
            <div class="Avast">
                <img src="images-removebg-preview.png" alt="">
                <div class="info_kas">
                    <a class="Kas" href="https://support.avast.com/ru-ru/index/" target="0"><h3>4. Avast </h3> </a>
                    <h3 class="lox">Плюсы:</h3>
                    <ul>
                        <li>1) Русский интерфейс;</li>
                        <li>2) Активная модернизация программы;</li>
                        <li>3) Высокая степень популярности среди пользователей.</li>
                    </ul>
                    <br>
                    <h3>Минусы:</h3>
                    <ul>
                        <li>Порою степень защиты не позволяет обнаружить все вирусы.</li>
                    </ul>
                </div>
            </div>
            <br>
            <hr class="hr" noshade color="#333c4e">
            <div id="about_me_2" class="about_me">
                Сайт создавал не Максим Ерамышев
            </div>

        </div>
    </div>
</body>
</html>